server.port=9090
spring.application.name=spirng-boot-pages

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.88.105:3306/netchk?useUnicode=true&&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=11111111

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.com.infosec.mypages.entity

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=mypages.log
